<!DOCTYPE html>
<html>
<head>
</head>
<body style="margin:0; padding:0; background-color: black; background-size: cover; background-repeat: no-repeat; background-position: center; height: 100vh;">

  <h1 style="color: white; text-align: center; padding-top: 40px;">PORTFOLIO OF SHANJITH</h1><br>
  <ul>


  <ul>
    <li style="color: antiquewhite;font-size: xx-large;">ABOUT ME</li>
  
    <p id="two">myself Shanjith and As a dedicated and curious Computer Science Engineering student, I am passionate about exploring innovative technologies, solving real-world problems through efficient coding practices, and continuously enhancing my skills in areas such as web development, data science, and artificial intelligence, while maintaining a strong foundation in programming languages like C++, Python, and JavaScript; I actively engage in project-based learning, collaborate effectively in team environments, and aim to build impactful solutions that not only reflect technical excellence but also address user needs, all while staying committed to lifelong learning and contributing meaningfully to the evolving landscape of technology and software development.</p>
<style>
   #two{
        color: antiquewhite;
        font-size: larger;
        margin-left: 50px;
        margin-top: 35px;
        margin-right: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #two:hover{
        color:burlywood;
    }
</style>
    <li style="color: antiquewhite;font-size: xx-large;">Educational Qualification</li>
    <p id="one">I successfully completed both my 10th and 12th grades at S.V.V.V. Senior Secondary School, where I built a strong academic foundation, particularly in core subjects such as Mathematics, Physics, and Chemistry. Alongside theoretical knowledge, I also gained practical exposure and hands-on experience in Computer Science and emerging technologies like Artificial Intelligence. This early introduction to both the fundamentals of science and the practical aspects of computing has played a significant role in shaping my interest and capabilities in the field of technology.
</p>
<style>
    #one{
        color: antiquewhite;
       
        font-size: larger;
        margin-left: 50px;
        margin-top: 35px;
        margin-right: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #one:hover{
        color:burlywood;
    }
</style>


    <li style="color: antiquewhite;font-size: xx-large;">Things i'm goood at</li>
    <ol>
        <li style="color: antiquewhite;font-size: larger;margin-left: 50px;margin-top: 35px;margin-right: 50px;font-family: Arial, Helvetica, sans-serif;" >Logical thinking</li>
        <li style="color: antiquewhite;font-size: larger;margin-left: 50px;margin-top: 35px;margin-right: 50px;font-family: Arial, Helvetica, sans-serif;">problem solving</li>
        <li style="color: antiquewhite;font-size: larger;margin-left: 50px;margin-top: 35px;margin-right: 50px;font-family: Arial, Helvetica, sans-serif;" >coding</li>

    </ol><br>
     <li style="color: antiquewhite;font-size: xx-large;">projects i worked on</li>
    <ol>
        <li <li style="color: antiquewhite;font-size: larger;margin-left: 50px;margin-top: 35px;margin-right: 50px;font-family: Arial, Helvetica, sans-serif;" >Pharmacy management system</li>
        <li <li style="color: antiquewhite;font-size: larger;margin-left: 50px;margin-top: 35px;margin-right: 50px;font-family: Arial, Helvetica, sans-serif;" >VADARLY- a smart voice assistant</li>
        <li <li style="color: antiquewhite;font-size: larger;margin-left: 50px;margin-top: 35px;margin-right: 50px;font-family: Arial, Helvetica, sans-serif;" >Task planner pro</li>></li>

    </ol>
<br>
<div style="text-align: center;">
  <h2 style="color: antiquewhite;">LINKS</h2>

  <div class="link-box">
    <a href="https://www.linkedin.com/in/shanjith-b-03b40b36a/" target="_blank">
      <img class="icon" src="linkedin_2504923.png" alt="LinkedIn">
    </a>

    <a href="https://github.com/Shanjith7519" target="_blank">
      <img class="icon" src="github_919847.png" alt="GitHub">
    </a>
  </div>
</div>

<hr>

<style>
  .link-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }

  .icon {
    width: 75px;
    height: 75px;
    transition: transform 0.3s ease;
  }

  .icon:hover {
    transform: scale(1.1);
  }
</style>
</body>
</html>
